<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <title>Login - GrabNGo</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f6eddd;
            display: flex;
            flex-direction: column;
        }

        .bg-custom {
            background-color: #95a472;
            border-radius: 25px;
            padding: 2rem;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #95a472;
            color: white;
            padding: 1rem;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-6 d-none d-md-block">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                        class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-6 bg-custom">
                    <form>
                        <h3 class="text-center mb-4">Sign in to GrabNGo</h3>

                        <!-- ID Number input -->
                        <div class="form-outline mb-4">
                            <input type="number" id="studentID" class="form-control form-control-lg"
                                placeholder="Enter a Student ID Number" />
                            <label class="form-label" for="studentIDLogin">Student ID Number</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-3">
                            <input type="password" id="password" class="form-control form-control-lg"
                                placeholder="Enter password" />
                            <label class="form-label" for="passwordLogin">Password</label>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkbox" />
                                <label class="form-check-label" for="checkbox">
                                    Remember me
                                </label>
                            </div>
                            <a href="#!" class="text-body">Forgot password?</a>
                        </div>

                        <div class="text-center">
                            <a href="meals.html"><button type="button" class="btn btn-primary btn-lg px-5"
                                    style="background-color: #f6eddd; color: #000;">
                                    Login
                                </button></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-start text-black px-4 py-3"">
        <div class="fw-bold">Bebet's Paresan Group</div>
        <ul class="mb-0 ps-0 list-unstyled">
            <li>Consul, Miggy</li>
            <li>Gerona, Lizbeth</li>
            <li>Legaspi, Sean Martin</li>
            <li>Piamonte, Caurie</li>
        </ul>
    </footer>
</body>

</html>